<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

      html, body {
        margin: auto;
        }
      #banner {          
          width: 100%;
          height: 90px;
        }
      #banner img{             
      width: 728px;
      height: 90px;      
       }  
  @media only screen and (max-width: 700px) {
  #banner{
      width: 100% !important;
      height: auto !important;
  }    
  #banner img{             
      width: 100% !important;
      height: 70% !important;
      margin: auto !important;
      vertical-align: middle !important; 
      }  
    }
    
    </style>
    <div id="banner">
        <a href="javascript:window.open(window.clickTag)">
          <img src="images/728x90.gif">
        </a>
    </div>
    <p> Teste de commit na branch staging</p>
    
</body>
</html>